<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pm</groupId>
  <artifactId>pm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>pacemaker</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <!-- Assembly jar -->
      <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <version>3.1.0</version>
      <configuration>
      <archive>
      <manifest>
      <mainClass>com.rose.pm.Start</mainClass>
      </manifest>
      </archive>
      <descriptorRefs>jar-with-dependencies</descriptorRefs>
      </configuration>
      <executions>
      <execution>
      <id>make-assembly</id>
      <phase>package</phase>
      <goals>
      <goal>single</goal>
      </goals>
      </execution>
      </executions>
      </plugin>
    </plugins>
  </build>
   <dependencies>
   <!-- https://mvnrepository.com/artifact/com.miglayout/miglayout -->
  <dependency>
    <groupId>com.miglayout</groupId>
    <artifactId>miglayout</artifactId>
    <version>3.7.4</version>
</dependency>
<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.22</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.toedter/jcalendar -->
<dependency>
    <groupId>com.toedter</groupId>
    <artifactId>jcalendar</artifactId>
    <version>1.4</version>
</dependency>
<!-- https://mvnrepository.com/artifact/net.java.dev.nimbus/nimbus -->
<dependency>
    <groupId>net.java.dev.nimbus</groupId>
    <artifactId>nimbus</artifactId>
    <version>weekly-080113</version>
</dependency>



  </dependencies>
</project>